<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Simon Game</h1>
    <h2>Press Any Key to Start the Game</h2>
    <button id="hint">Hint?</button>
    <div class="container">
        <div class="lineOne">
            <div class="box red" type="button" id="red"></div>
            <div class="box yellow" type="button" id="yellow"></div>
        </div>

        <div class="lineTwo">
            <div class="box green" type="button" id="green"></div>
            <div class="box purple" type="button" id="purple"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>