body {
    text-align: center;
}

button{
    height: 50px;
    width: 90px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid black;
    color: black;
    /* background-color: rgb(242, 192, 27); */
    background: radial-gradient(green,yellow,orange);
    cursor: pointer;
    position: absolute;
    right: 150px;
    top: 80px;
}
button:hover{
    box-shadow: 0px 4px 20px green;
}
.container {
    display: flex;
    margin-left: 30%;
}

.box {
    height: 200px;
    width: 200px;
    border-radius: 20%;
    border: 10px solid black;
    margin: 40px;
}
.red{
    background-color: #d95980
}
.yellow{
    background-color: #f99b45;
}
.purple{
    background-color: #819ff9;
}
.green{
    background-color: #63aac0
}
.white{
    background-color: white;
}