<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tricky Hover 😂</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        body {
            margin: 0;
            overflow: hidden;
            /* Prevents scrollbars */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: pink;
        }

        h1 {
            position: absolute;
            top: 0px;
            font-size: 100px;
            /* font-family: "Poppins", serif; */
            font-family: "Dancing Script", serif;
            font-weight: 700;
        }

        h2 {
            position: absolute;
            top: 160px;
            font-size: 40px;
            /* font-family: "Poppins", serif; */
            font-family: "Dancing Script", serif;
            font-weight: 700;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            box-shadow: 0 4px 10px rgba(255, 0, 127, 0.4);
            /* Pink glow */

        }

        .movingDiv {
            border: 2px solid black;
            background-color: red;
            color: white;
            height: 50px;
            width: 120px;
            border-radius: 20px;
            text-align: center;
            align-content: center;
            font-weight: 500;
            position: absolute;
            transition: top 0.3s, left 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            top: 50%;
            left: 50%;
        }

        .movingDiv:hover {
            cursor: pointer;
            box-shadow: 2px 1px 6px black;
        }

        .yes {
            position: absolute;
            top: 50%;
            left: 40%;
        }

        .yes:hover {
            box-shadow: 0 4px 15px rgba(255, 0, 127, 0.4);
            /* Pink glow */
        }

        marquee {
            font-size: 30px;
            font-weight: 500;
            color: red;
            margin-top: 200px;
            opacity: 0;
            font-family: "Poppins", serif;
        }
    </style>
</head>

<body>
    <marquee behavior="scroll" direction="right" scrollamount="8">❤️ Ha karna hi Parega Ajj Toh..❤️</marquee>
    <h1>Do you Love Me ?</h1>
    <h2>Itna Kya Soch Rahi hai..?? Ha Karde</h2>
    <div class="movingDiv yes">Yes I do ❤️</div>

    <div class="movingDiv" id="trickyDiv">Don't Love 😜</div>

    <script>
        const div = document.getElementById("trickyDiv");

        div.addEventListener("mouseenter", () => {
            let maxX = window.innerWidth - div.clientWidth - 20;
            let maxY = window.innerHeight - div.clientHeight - 20;

            let newX = Math.random() * maxX;
            let newY = Math.random() * maxY;

            div.style.left = `${newX}px`;
            div.style.top = `${newY}px`;
            
            const marq=document.querySelector("marquee");
            setTimeout(()=>{
                marq.style.opacity="1"
            },5000)
        });


        const h2 = document.querySelector("h2");
        setTimeout(() => {
            h2.style.opacity = "1";
        }, 3000)

        const yes = document.getElementsByClassName("yes")[0];//it is a div
        yes.addEventListener("click", () => {
            alert("💖 I know You Love Me.. 😊");
            alert("😍 I Love You Too.. ❤️");
            location.reload(); // Reloads the page after the alerts
        })
    </script>


</body>

</html>