/* src/App.css */
/* App Container */
.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .app-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 2rem;
    text-align: center;
  }
  
  .app-main {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 1.5rem;
  }
  
  .content-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1.5rem;
  }
  
  .form-section {
    flex: 1;
    min-width: 300px;
  }
  
  .preview-section {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  /* Form Styles */
  .form-container {
    background-color: var(--white);
    border-radius: var(--border-radius-md);
    box-shadow: var(--box-shadow-light);
    padding: 1.5rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-control {
    width: 100%;
  }
  
  .form-actions {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
  }
  
  .checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  
  /* Buttons */
  .btn {
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    line-height: 1.5;
    border-radius: var(--border-radius-sm);
    transition: all 0.2s ease-in-out;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .btn:active {
    transform: translateY(1px);
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
  }
  
  .btn-secondary {
    background-color: var(--medium-gray);
    color: var(--text-color);
  }
  
  .btn-danger {
    background-color: var(--secondary-color);
    color: var(--white);
  }
  
  .btn-block {
    display: block;
    width: 100%;
  }
  
  /* Photo Upload */
  .photo-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .photo-preview {
    width: 150px;
    height: 150px;
    border: 2px dashed var(--medium-gray);
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .photo-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .upload-placeholder {
    color: var(--dark-gray);
    font-size: var(--font-size-sm);
    text-align: center;
  }
  
  /* ID Card Styles */
  .card-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Template Selector */
  .template-selector {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .template-option {
    padding: 0.5rem 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .template-option:hover {
    background-color: var(--light-gray);
  }
  
  .template-option.selected {
    background-color: var(--primary-light);
    border-color: var(--primary-color);
    color: var(--white);
  }
  
  /* ID Card Template 1 */
  .id-card-template-1 {
    width: 350px;
    height: 550px;
    background-color: var(--white);
    border-radius: var(--border-radius-md);
    box-shadow: var(--box-shadow-medium);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .template-1-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem;
    text-align: center;
  }
  
  .template-1-body {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .template-1-photo {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-color);
  }
  
  .template-1-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .template-1-details {
    text-align: center;
    flex: 1;
  }
  
  .template-1-details h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-dark);
  }
  
  .template-1-details p {
    margin: 0.5rem 0;
  }
  
  .template-1-footer {
    background-color: var(--light-gray);
    padding: 0.75rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--dark-gray);
  }
  
  .template-1-qr {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  /* ID Card Template 2 */
  .id-card-template-2 {
    width: 350px;
    height: 550px;
    background-color: var(--white);
    border-radius: var(--border-radius-md);
    box-shadow: var(--box-shadow-medium);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .template-2-side-bar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 15px;
    background-color: var(--secondary-color);
  }
  
  .template-2-header {
    background-color: var(--secondary-dark);
    color: var(--white);
    padding: 1rem 1rem 1rem 25px;
    text-align: left;
  }
  
  .template-2-body {
    padding: 1.5rem 1.5rem 1.5rem 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .template-2-top {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .template-2-photo {
    width: 100px;
    height: 100px;
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    border: 2px solid var(--medium-gray);
  }
  
  .template-2-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .template-2-info {
    flex: 1;
  }
  
  .template-2-info h3 {
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
    color: var(--secondary-dark);
  }
  
  .roll-number {
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--secondary-color);
    margin-bottom: 0.3rem;
  }
  
  .template-2-details {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    margin-top: 0.5rem;
  }
  
  .detail-row {
    display: flex;
  }
  
  .detail-label {
    font-weight: 500;
    width: 110px;
  }
  
  .template-2-footer {
    background-color: var(--light-gray);
    padding: 0.75rem 0.75rem 0.75rem 30px;
    font-size: 0.8rem;
    color: var(--dark-gray);
  }
  
  .template-2-qr {
    display: flex;
    justify-content: center;
    margin-top: auto;
    margin-bottom: 1rem;
  }
  
  /* History Section */
  .history-section {
    margin-top: 2.5rem;
  }
  
  .history-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
  }
  
  .history-item {
    background-color: var(--white);
    border-radius: var(--border-radius-md);
    box-shadow: var(--box-shadow-light);
    padding: 1rem;
  }
  
  .history-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
  }
  
  .history-item-header h3 {
    margin: 0;
    font-size: 1rem;
  }
  
  .history-item-header span {
    font-size: 0.8rem;
    color: var(--dark-gray);
  }
  
  .history-item-actions {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .history-item-actions .btn {
    padding: 0.3rem 0.6rem;
    font-size: 0.9rem;
  }
  
  .history-item-details {
    font-size: 0.9rem;
    border-top: 1px solid var(--medium-gray);
    padding-top: 0.75rem;
  }
  
  .history-item-details p {
    margin: 0.3rem 0;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .content-wrapper {
      flex-direction: column;
    }
    
    .history-list {
      grid-template-columns: 1fr;
    }
  }
  