/* src/index.css */
:root {
  /* Colors */
  --primary-color: #1976d2;
  --primary-light: #63a4ff;
  --primary-dark: #004ba0;
  --secondary-color: #e74c3c;
  --secondary-light: #ff7961;
  --secondary-dark: #ba000d;
  --text-color: #333333;
  --light-gray: #f5f5f5;
  --medium-gray: #dcdcdc;
  --dark-gray: #757575;
  --white: #ffffff;
  --black: #000000;
  
  /* Shadows */
  --box-shadow-light: 0 2px 5px rgba(0, 0, 0, 0.1);
  --box-shadow-medium: 0 4px 8px rgba(0, 0, 0, 0.15);
  --box-shadow-heavy: 0 8px 16px rgba(0, 0, 0, 0.18);
  
  /* Border radius */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  
  /* Font sizes */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 2rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--light-gray);
  color: var(--text-color);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5rem;
  font-weight: 600;
  line-height: 1.2;
}

button {
  cursor: pointer;
  border: none;
  font-family: inherit;
  font-size: var(--font-size-md);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-sm);
  transition: all 0.3s ease;
}

input, select {
  font-size: var(--font-size-md);
  padding: 0.5rem;
  border: 1px solid var(--medium-gray);
  border-radius: var(--border-radius-sm);
}

input:focus, select:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}
