<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock-Paper-Scissor</title>
</head>
<body>
    <h2 class="game-heading">Let's Play</h2>
    <div class="game-box">
        <div class="users">
            <p class="computer-users">Computer: 0</p>
            <p class="user-users">You: 0</p>
        </div>

        <button class="reset">Reset</button>

        <div class="all-btns">
            <button class="rock-btn">Rock</button>
            <button class="scissor-btn">Scissor</button>
            <button class="paper-btn">Paper</button>
        </div>

        <div class="choices">
            <p class="user-choices"></p>
            <p class="computer-choices"></p>
            <p class="result"></p>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>