* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.game-heading {
    text-align: center;
    color: #00f7ff; /* cool neon aqua */
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 0 0 5px #00f7ff, 0 0 10px #00f7ff, 0 0 20px #00f7ff;
    font-family: 'Orbitron', sans-serif; /* futuristic look */
    letter-spacing: 2px;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}


.game-box {
    background-color: #ffffff10;
    backdrop-filter: blur(10px);
    border: 2px solid #ff4da6;
    border-radius: 16px;
    padding: 20px;
    width: 45vw;
    height: 65vh;
    position: relative;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.users {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffdb58;
    text-align: right;
}

.all-btns {
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #ff4da6;
    color: white;
    font-size: 1rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(255, 77, 166, 0.4);
}

button:hover {
    background-color: #e60073;
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(255, 77, 166, 0.6);
    cursor: pointer;
}

.choices {
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.05rem;
    color: #e0e0e0;
    line-height: 1.6;
}

.reset {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px 16px;
    font-size: 0.9rem;
    border-radius: 6px;
    background-color: #ff6f61;
    color: white;
    border: none;
    transition: all 0.3s ease;
}

.reset:hover {
    background-color: #ff3b2e;
    cursor: pointer;
}

@media (max-width: 750px) {
    .game-box {
      /* width: 90vw; */
      /* height: auto; */
      padding: 1rem;
    }
  
    .all-btns {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
  
    .all-btns button {
      width: 70%;
      font-size: 1.2rem;
    }
  
    .users {
      flex-direction: column;
      gap: 0.5rem;
      align-items: center;
      /* position: fixed; */
    }
  
    .game-heading {
      font-size: 1.5rem;
      text-align: center;
    }
  
    .choices p {
      font-size: 1rem;
      text-align: center;
    }
  
    .reset {
      margin: 1rem auto;
      display: block;
    }
  }

  @media (max-width:570px){
    .users p{
        font-size: 1rem;
    }
  }

  @media (max-width:500px){
    .users p{
        font-size: 0.8rem;
    }
    .reset {
        height: 30px;
        width: 50px;
        font-size: 0.7rem;
        margin: 1rem auto;
        display: flex;              /* Make it a flex container */
        align-items: center;        /* Vertically center */
        justify-content: center;    /* Horizontally center */
    }
    .choices{
        width: 40vw;
        height: 5vh;
        margin-bottom: 35px;
    }
    .choices p{
        font-size: 0.95rem;
    }
}
    

  @media (max-width:450px){
    .users p{
        font-size: 0.5rem;
    }
  }
  @media (min-width:500px){
    .choices{
        width: 45vw;
    }
  }

  @media (max-width:425px){
    .choices{
        width: 40vw;
        height: 10vh;
        margin-bottom: 30px;
    }
    .choices p{
        font-size: 0.8rem;
    }
    .all-btns button{
        width: 50%;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;        /* Vertically center */
        justify-content: center;    /* Horizontally center */
    }
  }
  